export default {
    'ALT_HEADER_LOGO':'Logo AB.IT',
    'ALT_AGENCE_QUOTE_MISSION':'Créativité dans la création de sites web',
    'ALT_AGENCE_QUOTE_VISION':'Création de sites web personnalisables',
    'ALT_AGENCE_QUOTE_PROMESSE':'Croissance de votre business',
    'ALT_SERVICES_PRESENTATION_WEBSITE':'Création de sites web',
    'ALT_SERVICES_PRESENTATION_E_COMMERCE':'Création de sites web E-Commerce',
    'ALT_SERVICES_PRESENTATION_MARKETING_DIGITAL':'Marketing Digital',
    'ALT_SERVICES_PRESENTATION_SEO':'Référencement et Visibilité',
    'ALT_SERVICE_WEBSITE_FIRST_DESCRIPTION':'Création de sites web responsives',
    'ALT_SERVICE_WEBSITE_SECOND_DESCRIPTION':'Web sécurité',
    'ALT_SERVICE_WEBSITE_THIRD_DESCRIPTION':'Création de sites web personnalisables',
    'ALT_SERVICE_E_COMMERCE_FIRST_DESCRIPTION':'Création de sites web responsives',
    'ALT_SERVICE_E_COMMERCE_SECOND_DESCRIPTION':'Web sécurité',
    'ALT_SERVICE_E_COMMERCE_THIRD_DESCRIPTION':'Création de sites web dynamiques',
    'ALT_SERVICE_MARKETING_DIGITAL_FIRST_DESCRIPTION':'Marketing Digital et E-Reputation',
    'ALT_SERVICE_MARKETING_DIGITAL_SECOND_DESCRIPTION':'Communauté et Réseaux Sociaux',
    'ALT_SERVICE_MARKETING_DIGITAL_THIRD_DESCRIPTION':'Marketing Digital et Publishing',
    'ALT_SERVICE_SEO_FIRST_DESCRIPTION':'Référencement et Audit Technique',
    'ALT_SERVICE_SEO_SECOND_DESCRIPTION':'Référencement Naturel'
}