export default {
    'FIRST_WEBSITE_PACK_TITLE':'Pack Essentiel',
    'SECOND_WEBSITE_PACK_TITLE':'Pack Aventage',
    'THIRD_WEBSITE_PACK_TITLE':'Pack Créativité',
    'FIRST_E_COMMERCE_PACK_TITLE':'Pack Essentiel ec',
    'SECOND_E_COMMERCE_PACK_TITLE':'Pack Aventage ec',
    'THIRD_E_COMMERCE_PACK_TITLE':'Pack Créativité en ec',
    'FIRST_WEBSITE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'FIRST_WEBSITE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'FIRST_WEBSITE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'FIRST_WEBSITE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'FIRST_WEBSITE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'FIRST_WEBSITE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'FIRST_WEBSITE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'FIRST_WEBSITE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'SECOND_WEBSITE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'SECOND_WEBSITE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'SECOND_WEBSITE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'SECOND_WEBSITE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'SECOND_WEBSITE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'SECOND_WEBSITE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'SECOND_WEBSITE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'SECOND_WEBSITE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'THIRD_WEBSITE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'THIRD_WEBSITE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'THIRD_WEBSITE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'THIRD_WEBSITE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'THIRD_WEBSITE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'THIRD_WEBSITE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'THIRD_WEBSITE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'THIRD_WEBSITE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'FIRST_E_COMMERCE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'FIRST_E_COMMERCE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'FIRST_E_COMMERCE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'FIRST_E_COMMERCE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'FIRST_E_COMMERCE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'FIRST_E_COMMERCE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'FIRST_E_COMMERCE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'FIRST_E_COMMERCE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'SECOND_E_COMMERCE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'SECOND_E_COMMERCE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'SECOND_E_COMMERCE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'SECOND_E_COMMERCE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'SECOND_E_COMMERCE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'SECOND_E_COMMERCE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'SECOND_E_COMMERCE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'SECOND_E_COMMERCE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'THIRD_E_COMMERCE_PACK_FIRST_PREPERTY':'Premierre proprieté',
    'THIRD_E_COMMERCE_PACK_SECOND_PREPERTY':'Seconde proprieté',
    'THIRD_E_COMMERCE_PACK_THIRD_PREPERTY':'Troisieme proprieté',
    'THIRD_E_COMMERCE_PACK_FOURTH_PREPERTY':'Quatrieme proprieté',
    'THIRD_E_COMMERCE_PACK_FIFTH_PREPERTY':'Cinquieme proprieté',
    'THIRD_E_COMMERCE_PACK_SIXTH_PREPERTY':'Sixieme proprieté',
    'THIRD_E_COMMERCE_PACK_SEVENTH_PREPERTY':'Septieme proprieté',
    'THIRD_E_COMMERCE_PACK_EIGHTH_PREPERTY':'Huitieme proprieté',
    'PACK_DONT_HAVE_COST':'Depend du projet',
    'DEVISE':'MAD TTC'
}