export default {
    'FIRST_WEBSITE_PACK_TITLE':'خدماتنا',
    'SECOND_WEBSITE_PACK_TITLE':'خدماتنا',
    'THIRD_WEBSITE_PACK_TITLE':'خدماتنا',
    'FIRST_E_COMMERCE_PACK_TITLE':'خدماتنا',
    'SECOND_E_COMMERCE_PACK_TITLE':'خدماتنا',
    'THIRD_E_COMMERCE_PACK_TITLE':'خدماتنا',
    'FIRST_WEBSITE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'FIRST_WEBSITE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'FIRST_WEBSITE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'FIRST_WEBSITE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'FIRST_WEBSITE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'FIRST_WEBSITE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'FIRST_WEBSITE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'FIRST_WEBSITE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'SECOND_WEBSITE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'SECOND_WEBSITE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'SECOND_WEBSITE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'SECOND_WEBSITE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'SECOND_WEBSITE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'SECOND_WEBSITE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'SECOND_WEBSITE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'SECOND_WEBSITE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'THIRD_WEBSITE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'THIRD_WEBSITE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'THIRD_WEBSITE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'THIRD_WEBSITE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'THIRD_WEBSITE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'THIRD_WEBSITE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'THIRD_WEBSITE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'THIRD_WEBSITE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'FIRST_E_COMMERCE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'FIRST_E_COMMERCE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'FIRST_E_COMMERCE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'FIRST_E_COMMERCE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'FIRST_E_COMMERCE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'FIRST_E_COMMERCE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'FIRST_E_COMMERCE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'FIRST_E_COMMERCE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'SECOND_E_COMMERCE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'SECOND_E_COMMERCE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'SECOND_E_COMMERCE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'SECOND_E_COMMERCE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'SECOND_E_COMMERCE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'SECOND_E_COMMERCE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'SECOND_E_COMMERCE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'SECOND_E_COMMERCE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'THIRD_E_COMMERCE_PACK_FIRST_PREPERTY':'الخاصّيّة الاولى',
    'THIRD_E_COMMERCE_PACK_SECOND_PREPERTY':'الخاصّيّة الثانية',
    'THIRD_E_COMMERCE_PACK_THIRD_PREPERTY':'الخاصّيّة الثالتة',
    'THIRD_E_COMMERCE_PACK_FOURTH_PREPERTY':'الخاصّيّة الرابعة',
    'THIRD_E_COMMERCE_PACK_FIFTH_PREPERTY':'الخاصّيّة الخامسة',
    'THIRD_E_COMMERCE_PACK_SIXTH_PREPERTY':'الخاصّيّة السادسة',
    'THIRD_E_COMMERCE_PACK_SEVENTH_PREPERTY':'الخاصّيّة السابعة',
    'THIRD_E_COMMERCE_PACK_EIGHTH_PREPERTY':'الخاصّيّة الثامنة',
    'PACK_DONT_HAVE_COST':'غير محدد',
    'DEVISE':'د.م شامل جميع الضرائب'
}