export default {
    'ALT_HEADER_LOGO':'AB.IT Logo',
    'ALT_AGENCE_QUOTE_MISSION':'Creativity in Web Development',
    'ALT_AGENCE_QUOTE_VISION':'Personalized Web Development',
    'ALT_AGENCE_QUOTE_PROMESSE':'Growing Up of your business',
    'ALT_SERVICES_PRESENTATION_WEBSITE':'Web Development',
    'ALT_SERVICES_PRESENTATION_E_COMMERCE':'E-Commerce Web Development',
    'ALT_SERVICES_PRESENTATION_MARKETING_DIGITAL':'Digital Marketing',
    'ALT_SERVICES_PRESENTATION_SEO':'Search Engine Optimization',
    'ALT_SERVICE_WEBSITE_FIRST_DESCRIPTION':'Responsive Web Development',
    'ALT_SERVICE_WEBSITE_SECOND_DESCRIPTION':'Web security',
    'ALT_SERVICE_WEBSITE_THIRD_DESCRIPTION':'Personalized Web Development',
    'ALT_SERVICE_E_COMMERCE_FIRST_DESCRIPTION':'Responsive Web Development',
    'ALT_SERVICE_E_COMMERCE_SECOND_DESCRIPTION':'Web security',
    'ALT_SERVICE_E_COMMERCE_THIRD_DESCRIPTION':'Dynamic Web Development',
    'ALT_SERVICE_MARKETING_DIGITAL_FIRST_DESCRIPTION':'Digital Marketing and E-Reputation',
    'ALT_SERVICE_MARKETING_DIGITAL_SECOND_DESCRIPTION':'Community and Social Media',
    'ALT_SERVICE_MARKETING_DIGITAL_THIRD_DESCRIPTION':'Digital Marketing and Publishing',
    'ALT_SERVICE_SEO_FIRST_DESCRIPTION':'SEO and Technical Audit',
    'ALT_SERVICE_SEO_SECOND_DESCRIPTION':'Search Engine Optimization'
}